<?xml version="1.0" encoding="UTF-8"?><project name="ProjetSAE" company="IUT de Rodez" webLink="http://" view-date="2026-05-13" view-index="0" gantt-divider-location="426" resource-divider-location="300" version="3.3.3322" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="224" order="0"/>
        <field id="tpd4" name="Date de début" width="69" order="1"/>
        <field id="tpd5" name="Date de fin" width="69" order="2"/>
        <field id="tpd7" name="Avancée" width="48" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="8a22663fb5b64b0aa44ff522a19c764b" name="Gestion de configuration d'Eclipse" meeting="false" start="2026-03-30" duration="5" complete="100" expand="true"/>
        <task id="1" uid="82188a59ceaf45bd8a7da0409dfee019" name="Rédaction du Plan Projet" meeting="false" start="2026-03-30" duration="5" complete="100" expand="true"/>
        <task id="2" uid="6e71f60346c047798d687e3031e14131" name="Création Github et Configuration IDE" meeting="false" start="2026-04-06" duration="5" complete="100" expand="true"/>
        <task id="3" uid="bc5d739bd8ac4b8e898ec2dc8a409315" name="Connexions du Diagramme UML" meeting="false" start="2026-04-06" duration="5" complete="100" expand="true"/>
        <task id="4" uid="7010a77dcef342049235c7e733bd4be5" name="Rédaction des livrables - itération 1" meeting="false" start="2026-04-06" duration="5" complete="100" expand="true"/>
        <task id="5" uid="7c9b7387c68145b69125a76b25e2d6da" name="Connexions des entêtes et des Getters" meeting="false" start="2026-04-13" duration="5" complete="100" expand="true"/>
        <task id="6" uid="4531228b2b4644d69b845d4793e8df1e" name="Extensions Egit / Github" meeting="false" start="2026-04-13" duration="5" complete="100" expand="true"/>
        <task id="7" uid="cba0bf6099f144e6a7807fcdbb752b0b" name="Début User Stories / Cas d'utilisation" meeting="false" start="2026-04-13" duration="5" complete="100" expand="true"/>
        <task id="8" uid="aa000001b5b64b0aa44ff522a19c0001" name="Fin Sprint 1 — Présentation MOA" meeting="true" start="2026-04-17" duration="0" complete="100" expand="true"/>
        <task id="9" uid="aa000002b5b64b0aa44ff522a19c0002" name="Réalisations User Stories / Getters" meeting="false" start="2026-04-17" duration="15" complete="70" expand="true"/>
        <task id="10" uid="aa000003b5b64b0aa44ff522a19c0003" name="Tests - itération 2" meeting="false" start="2026-04-17" duration="15" complete="40" expand="true"/>
        <task id="11" uid="aa000004b5b64b0aa44ff522a19c0004" name="Dossier technique" meeting="false" start="2026-04-17" duration="15" complete="20" expand="true"/>
        <task id="15" uid="aa000008b5b64b0aa44ff522a19c0008" name="Livraison des livrables" meeting="true" start="2026-06-04" duration="0" complete="0" expand="true"/>
        <task id="16" uid="aa000009b5b64b0aa44ff522a19c0009" name="Soutenance finale" meeting="true" start="2026-06-08" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Julie" function="2" contacts="" phone=""/>
        <resource id="1" name="Léo" function="1" contacts="" phone=""/>
        <resource id="2" name="Félix" function="3" contacts="" phone=""/>
        <resource id="3" name="Mathys" function="4" contacts="" phone=""/>
        <resource id="4" name="Franck" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="3" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="4" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="4" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2026-04-20" end="2026-05-04" resourceid="0"/>
        <vacation start="2026-04-20" end="2026-05-04" resourceid="1"/>
        <vacation start="2026-04-20" end="2026-05-04" resourceid="2"/>
        <vacation start="2026-04-20" end="2026-05-04" resourceid="3"/>
        <vacation start="2026-04-20" end="2026-05-04" resourceid="4"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Chef de Projet"/>
        <role id="2" name="Secrétaire"/>
        <role id="3" name="Gestionnaire de Configurations"/>
        <role id="4" name="Equipier"/>
    </roles>
</project>
