<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/25.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="polynome.menu_operations.MenuOperationsController"
      spacing="15">

    <padding>
        <Insets top="20" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Opérations disponibles" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <VBox style="-fx-background-color: #eee; -fx-padding: 10; -fx-background-radius: 5;">
        <Label text="Polynôme manipulé :" style="-fx-font-size: 12px; -fx-text-fill: #555;"/>
        <Label fx:id="labelPolynome" text="" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>
    </VBox>

    <Button text="Calculer la Dérivée" onAction="#deriver" maxWidth="Infinity"/>
    <Button text="Calculer la Primitive" onAction="#primitive" maxWidth="Infinity"/>
    <Button text="Addition" onAction="#addition" maxWidth="Infinity"/>
    <Button text="Multiplication" onAction="#multiplication" maxWidth="Infinity"/>
    <Button text="Division" onAction="#division" maxWidth="Infinity"/>
    <Button text="Évaluation en un point x" onAction="#evaluation" maxWidth="Infinity"/>
    <Button text="Retour" onAction="#retour" maxWidth="Infinity"/>

</VBox>