<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>50</y>
      <w>450</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>polynome::Polynome
--
-coefficients: double[]
-degres: int[]
--
+Polynome(double[] coefficients, int[] degres): ctor
+Polynome(double[] racines, int[] ordres, double coeffDominant): ctor
+afficher(): void
+getDegre(): int
+getCoefficient(int degreRecherche): double
+getLimitePlusInfini(): double
+getLimiteMoinsInfini(): double
+estNul(): boolean
+evaluer(double x): double
+additionner(Polynome autrePolynome): Polynome
+multiplierScalaire(double scalaire): Polynome
+multiplierPolynome(Polynome autrePolynome): Polynome
+diviser(Polynome diviseur): Polynome
+deriver(): Polynome
+integrer(): Polynome
+moyenne(double a, double b): double
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
