<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/25.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="polynome.menu_principal.MenuPrincipalController"
      spacing="20">

    <padding>
        <Insets top="20" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Bienvenue dans l'application Polynômes" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

    <VBox style="-fx-background-color: #eee; -fx-padding: 10; -fx-background-radius: 5;">
        <Label text="Polynôme actuel en mémoire :" style="-fx-font-size: 12px; -fx-text-fill: #555;"/>
        <Label fx:id="labelPolynome" text="" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>
    </VBox>

    <Button text="Créer / Saisir un polynôme" onAction="#ouvrirMenuSaisie" maxWidth="Infinity"/>
    <Button text="Opérations algébriques" onAction="#ouvrirMenuOperations" maxWidth="Infinity"/>
    <Button text="Charger depuis un fichier" onAction="#ouvrirMenuChargement" maxWidth="Infinity"/>
    <Button text="Sauvegarder le polynôme actuel" onAction="#ouvrirMenuSauvegarde" maxWidth="Infinity"/>
    <Button text="Quitter" onAction="#quitter" maxWidth="Infinity"/>

</VBox>